<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <!--Link for Github and Linkedin icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <div class="topheader">
                Anupma Trivedi
            </div>

            <div class="center">
                <ul id="topmenu">
                    <li class="menu"><a href="#" class="active">Home</a></li>
                    <li class="menu"><a href="#about">About Me</a></li>
                    <li class="menu"><a href="#projects">Projects</a></li>
                    <li class="menu"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>

        <!-- INTRO section -->
        <section id="intro" class="container">
            <img src="images/me.jpg" alt="Hi! I'm Anu" class="imgcenter">
            <h3>Hi! I'm Anu</h3>
  
            <br>
  
            <p>
              I'm a software developer living in Cupertino, South Bay Area, California.
            </p>
  
            <p>
              I am interested in:
            </p>
              <ul id="qualities">
                <li>Designing and developing useful and user-friendly websites.</li>
                <li>Exploring new opportunities and learning at every single step.</li>
                <li>Being a good team player.</li>
              </ul>
  
            <p>
              If you think I am a good fit, please feel free to <a href="mailto:anu.tri.sfo@gmail.com">contact me.</a>
            </p></div>
        </section>
      
        <hr>

        <!-- ABOUT section -->
        <section id="about" class="container">
            <h2>A LITTLE <span id="red">ABOUT</span> ME</h2>
            
            <p>
                Besides coding, I am passionate about travel. I just love visiting new places, immersing myself into local cultures of life around the world and discovering the unexpected!  

            </p>

            <span>
                <img src="images/travel.jpg">
                <img src="images/yoga.jpg" >
            </span>

            <p>
                I also love to spend time doing yoga. Its good for fitness, relaxation, peace of mind and has many other health benefits.
            </p>
        </section>

        <hr>

        <section id="projects" class="container">
        
            <h2>PROJECTS </h2>
            <P>In-progress...</P>

        </section>

        <hr>

        <!-- CONTACT section-->
        <section id="contact" class="container">
        
            <h2>CONTACT <span id="blue">ME</span></h2>
  
            <p>
              Please feel free to contact or follow me here:
            </p>
              <ol>
                <li id="contactme" >
                    Github &nbsp;&nbsp;&nbsp;
                    <a href="https://github.com/Anu-Trivedi" target="_blank">
                        <i class="fa fa-github" style="font-size:36px"></i>
                    </a>
                </li>
                <li id="contactme">
                    Linkedin &nbsp;
                    <a href="https://www.linkedin.com/in/a-n-u-p-m-a-t-r-i-v-e-d-i-131b3b8/" target="_blank">
                    <i class="fa fa-linkedin icons"></i>
                    </a>
                </li>
              </ol>
          
            <br>
            </section>
            <hr>
    </body>

   

    <footer>
        <div class="container">
             <span class="footer">
                <label>Phone: 224-900-1000</label>
             </span>
             <span>
                 <label>Email:xyz@gmail.com</label>
             </span>
             
             
             <!-- <span style="display: inline-block;margin: 10px 0;">Phone: 224-900-1000</span>
             <span></span>
             <span style="display: inline-block;margin: 10px 0;">Email:xyz@gmail.com</span> -->
        </div>
    </footer>

</html>